# PICFLICK

./: .FullName  .descriptions.xml  .firebaserc  .gitignore  .gitmessage  .xml  AndroidLintAndroidGradlePluginVersion.xml  AndroidLintAutoboxingStateCreation.xml  AndroidLintCredentialManagerMisuse.xml  AndroidLintGradleDependency.xml  AndroidLintIconLocation.xml  AndroidLintModifierParameter.xml  AndroidLintNewerVersionAvailable.xml  AndroidLintOldTargetApi.xml  AndroidLintPhotoAndVideoPolicy.xml  AndroidLintRedundantLabel.xml  AndroidLintScopedStorage.xml  AndroidLintSelectedPhotoAccess.xml  AndroidLintUnusedResources.xml  AndroidLintUseKtx.xml  AssignedValueIsNeverRead.xml  CNAME  FIREBASE_RELEASE_NOTES.md  FIRESTORE_RULES_COPY_PASTE.txt  FUCKING KEYBOARD.txt  GrazieStyle.xml  KotlinConstantConditions.xml  KotlinUnusedImport.xml  LAST 16 HR WORK COMPLETED FIXES CONTEXT LIST.txt  LAST_5_HOURS_WORK_SUMMARY.txt  MoveVariableDeclarationIntoWhen.xml  PLAY_STORE_LISTING.md  PRIVACY_POLICY.md  README.md  RELEASE_NOTES.md  RemoveExplicitTypeArguments.xml  RemoveRedundantQualifierName.xml  ReplaceIsEmptyWithIfEmpty.xml  SERVICE_ACCOUNT_SETUP.md  SpellCheckingInspection.xml  (+24 more)
.firebase/: hosting.cHVibGlj.cache
.well-known/: assetlinks.json
app/: build.gradle.kts  google-services.json  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/app/picflick/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/picflick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/picflick/: MainActivity.kt
app/src/main/java/com/example/picflick/data/: ChatMessage.kt  ChatSession.kt  Comment.kt  Flick.kt  Notification.kt  NotificationPreferences.kt  PhotoFilter.kt  Result.kt  SubscriptionTier.kt  UserProfile.kt
app/src/main/java/com/example/picflick/repository/: ChatRepository.kt  FlickRepository.kt
app/src/main/java/com/example/picflick/service/: PicFlickMessagingService.kt
app/src/main/java/com/example/picflick/ui/components/: AnimatedReactionPicker.kt  BottomNavBar.kt  ButtonComponents.kt  LikeAnimation.kt  LogoComponents.kt  ShimmerLoading.kt  TopBar.kt  UploadSourceDialog.kt
app/src/main/java/com/example/picflick/ui/screens/: AboutScreen.kt  ChatDetailScreen.kt  ChatsScreen.kt  ContactScreen.kt  ExploreScreen.kt  FilterScreen.kt  FindFriendsScreen.kt  FriendsScreen.kt  FullScreenPhotoViewer.kt  HomeScreen.kt  LoginScreen.kt  ManageStorageScreen.kt  MyPhotosScreen.kt  NotificationSettingsScreen.kt  NotificationsScreen.kt  PrivacyScreen.kt  ProfileScreen.kt  SettingsScreen.kt  SettingsScreenHelper.kt  SplashScreen.kt  SubscriptionStatusScreen.kt  UserProfileScreen.kt
app/src/main/java/com/example/picflick/ui/theme/: Color.kt  (+2 more)
app/src/main/java/com/example/picflick/viewmodel/: AuthViewModel.kt  BillingViewModel.kt  FriendsViewModel.kt  HomeViewModel.kt  NotificationViewModel.kt  ProfileViewModel.kt  UploadViewModel.kt
app/src/main/java/com/picflick/app/: Constants.kt  MainActivity.kt  MainContent.kt  PicFlickApplication.kt
app/src/main/java/com/picflick/app/data/: Album.kt  ChatMessage.kt  ChatSession.kt  CloudinaryFilter.kt  CloudinaryFilters.kt  Comment.kt  Feedback.kt  Flick.kt  FriendGroup.kt  Notification.kt  NotificationPreferences.kt  PhotoFilter.kt  ProfessionalFilter.kt  ReactionType.kt  Report.kt  Result.kt  SubscriptionTier.kt  UserProfile.kt
app/src/main/java/com/picflick/app/navigation/: Screen.kt
app/src/main/java/com/picflick/app/repository/: ChatRepository.kt  FlickRepository.kt  NotificationRepository.kt  PhotoRepository.kt  SocialRepository.kt
app/src/main/java/com/picflick/app/service/: PicFlickMessagingService.kt
app/src/main/java/com/picflick/app/util/: AppReviewHelper.kt  CostControlManager.kt  ImageResizer.kt  ImageUrlUtils.kt
app/src/main/java/com/picflick/app/utils/: Analytics.kt  FirebenderDummyFriend.kt  LocaleHelper.kt
app/src/main/java/com/picflick/app/viewmodel/: AuthViewModel.kt  BillingViewModel.kt  ChatViewModel.kt  FriendsViewModel.kt  HomeViewModel.kt  NotificationViewModel.kt  ProfileViewModel.kt  UploadViewModel.kt
app/src/main/res/drawable/: ic_google_g.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_logo_scaled.xml  ic_splash.xml  ic_splash_icon_inset.xml  splash_logo.xml  toast_background.xml
app/src/main/res/layout/: custom_toast.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/app/picflick/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/app/picflick/data/: DataClassesTest.kt  ResultTest.kt
app/src/test/java/com/app/picflick/repository/: FlickRepositoryCriticalFixesTest.kt
app/src/test/java/com/app/picflick/viewmodel/: FriendsViewModelTest.kt  HomeViewModelTest.kt  HomeViewModelUploadRetryTest.kt  ProfileViewModelTest.kt
app/src/test/java/com/example/picflick/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/example/picflick/data/: DataClassesTest.kt  ResultTest.kt
app/src/test/java/com/example/picflick/viewmodel/: FriendsViewModelTest.kt  HomeViewModelTest.kt  ProfileViewModelTest.kt
app/src/test/java/com/picflick/app/: ConstantsTest.kt  CoroutineTestRule.kt
app/src/test/java/com/picflick/app/viewmodel/: AuthViewModelTest.kt
functions/: .gitignore  checkFile.js  checkThumbnail.js  cleanup256.js  index.js  package-lock.json  package.json  purchaseValidation.js  thumbnailBackfill.js
gradle/: libs.versions.toml
public/: account-deletion.html  privacy-policy.html  terms.html
(+58 files in other folders)
